================================================================================
              VAULT LAUNCHER — СБОРКА WINDOWS УСТАНОВЩИКА (.exe)
================================================================================

Установщик собирается одной командой. Ниже два варианта.


================================================================================
ВАРИАНТ 1 — СБОРКА НА WINDOWS (рекомендуется)
================================================================================

Если у тебя есть доступ к Windows-машине (или виртуалке):

  ШАГ 1. Установи Node.js
    https://nodejs.org → LTS версия

  ШАГ 2. В папке vault-launcher установи зависимости
    npm install

  ШАГ 3. Собери установщик
    npm run build:win

  Создаст в папке dist/:
    "VAULT Launcher Setup 1.0.0.exe"   ← NSIS инсталлятор
    "VAULT Launcher 1.0.0.exe"         ← portable (без установки)

  Пользователю НЕ нужно ставить Node.js — всё упаковано внутри.


================================================================================
ВАРИАНТ 2 — ЧЕРЕЗ GITHUB ACTIONS (бесплатно, без Windows)
================================================================================

  1. Создай репозиторий на https://github.com
  2. Загрузи туда папку vault-launcher
  3. Создай файл: .github/workflows/build.yml

  Содержимое build.yml:
  ─────────────────────────────────────────
  name: Build Windows Installer
  on: [push]
  jobs:
    build:
      runs-on: windows-latest
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-node@v4
          with:
            node-version: '20'
        - run: npm install
        - run: npm run build:win
        - uses: actions/upload-artifact@v4
          with:
            name: vault-installer
            path: dist/*.exe
  ─────────────────────────────────────────

  4. Push изменений → Actions сам соберёт установщик
  5. Скачай из вкладки Actions → Artifacts


================================================================================
ЧТО ВНУТРИ УСТАНОВЩИКА
================================================================================

  electron-builder упаковывает:
    ✓ Electron runtime (Chromium + Node.js)
    ✓ Весь код VAULT Launcher
    ✓ Иконки, стили, все ресурсы

  Итоговый размер: ~80-100 МБ (установщик), ~300 МБ после установки
  Пользователю не нужно ничего: ни Node.js, ни npm, ни настроек


================================================================================
НАСТРОЙКИ В package.json → build → nsis
================================================================================

  "oneClick": false
    Показывает диалог установки, можно выбрать папку
    Поставь true для тихой установки одним кликом

  "allowToChangeInstallationDirectory": true
    Разрешает выбирать папку установки

  "createDesktopShortcut": true
    Ярлык на рабочем столе

  "createStartMenuShortcut": true
    Ярлык в меню Пуск

  "deleteAppDataOnUninstall": false
    При удалении НЕ трогает сохранённые игры
    Поставь true для полного удаления


================================================================================
PORTABLE ВЕРСИЯ
================================================================================

  В dist/ также будет "VAULT Launcher 1.0.0.exe" — одиночный файл,
  не требующий установки. Просто скачай и запусти.


================================================================================
ОБНОВЛЕНИЕ ВЕРСИИ
================================================================================

  1. Измени "version" в package.json: "1.0.0" → "1.1.0"
  2. npm run build:win
  3. Новый установщик обновит предыдущую установку автоматически

================================================================================
